serviceName: discovery-server
appName: discoveryserver

replicaCount: 1

image: bteshome/discovery-server:latest

ports:
  - 8761
  - 8768

service:
  ports:
    - 8761
    - 8768

config_client_enabled: true
discovery_server_enabled: true

