serviceName: os-ordering-ui

replicaCount: 1

image: 868497626916.dkr.ecr.us-east-1.amazonaws.com/os-ordering-ui:latest

ports:
  - 4200

service:
  ports:
    - 4200

ingress_enabled: true
nodePortServiceName: os-ordering-ui-nodeport
nodePortServicePort: 4200
memory: "1024Mi"
cpu: "0.2"
cpuLimit: "0.2"