serviceName: notification-service
appName: notification

replicaCount: 1

image: bteshome/notification-service:latest

ports:
  - 9001
  - 9008

service:
  ports:
    - 9001
    - 9008

config_client_enabled: true
kafka_client_enabled: true
otel_enabled: true
