serviceName: os-inventory-service
appName: inventory

replicaCount: 1

image: 868497626916.dkr.ecr.us-east-1.amazonaws.com/os-inventory-service:latest

ports:
  - 82
  - 8208

service:
  ports:
    - 82
    - 8208

config_client_enabled: true
otel_enabled: true
memory: "256Mi"
cpu: "0.2"
cpuLimit: "0.2"