apiVersion: v2
name: keycloak-custom
description: A Helm chart for keycloak-custom
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ds-common
    version: "0.1.0"
    repository: file://../../ds-common
  - name: keycloak
    version: "0.1.0"
    repository: file://keycloak
  - name: keycloak-db
    version: "0.1.0"
    repository: file://keycloak-db
