{{- if and .Values.rbac.create .Values.rbac.useClusterRole -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "kube-entity-metrics.labels" . | indent 4 }}
  name: {{ template "kube-entity-metrics.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
{{- if .Values.rbac.useExistingRole }}
  name: {{ .Values.rbac.useExistingRole }}
{{- else }}
  name: {{ template "kube-entity-metrics.fullname" . }}
{{- end }}
subjects:
- kind: ServiceAccount
  name: {{ template "kube-entity-metrics.serviceAccountName" . }}
  namespace: {{ template "kube-entity-metrics.namespace" . }}
{{- end -}}
