{{- if and .Values.podSecurityPolicy.enabled (.Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "kube-entity-metrics.labels" . | indent 4 }}
  name: psp-{{ template "kube-entity-metrics.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp-{{ template "kube-entity-metrics.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "kube-entity-metrics.serviceAccountName" . }}
    namespace: {{ template "kube-entity-metrics.namespace" . }}
{{- end }}
