serviceName: os-ordering-ui-config
appName: osorderinguiconfig

replicaCount: 1

image: 868497626916.dkr.ecr.us-east-1.amazonaws.com/os-ordering-ui-config:latest

ports:
  - 4201
  - 4208

service:
  ports:
    - 4201
    - 4208

config_client_enabled: true
memory: "256Mi"
cpu: "0.2"
cpuLimit: "0.2"
secrets:
  - clientsecret