serviceName: os-order-service
appName: orders

replicaCount: 1

image: 868497626916.dkr.ecr.us-east-1.amazonaws.com/os-order-service:latest

ports:
  - 83
  - 8308

service:
  ports:
    - 83
    - 8308

config_client_enabled: true
otel_enabled: true
memory: "256Mi"
cpu: "0.2"
cpuLimit: "0.2"