serviceName: api-gateway
appName: apigateway

replicaCount: 1

image: 868497626916.dkr.ecr.us-east-1.amazonaws.com/api-gateway:latest

ports:
  - 80
  - 8008

service:
  ports:
    - 80
    - 8008

config_client_enabled: true
otel_enabled: true
nodePortServiceName: api-gateway-nodeport
nodePortServicePort: 80
keycloak_nodePortServiceName: keycloak-nodeport
keycloak_nodePortServicePort: 8080
orderingUi_nodePortServiceName: os-ordering-ui-nodeport
orderingUi_nodePortServicePort: 4200
kvsAdminDashboard_nodePortServiceName: kvs-admin-dashboard-nodeport
kvsAdminDashboard_nodePortServicePort: 9500
osAdminDashboard_nodePortServiceName: os-admin-dashboard-nodeport
osAdminDashboard_nodePortServicePort: 81
rateLimiterRulesDashboard_nodePortServiceName: rate-limiter-rules-dashboard-nodeport
rateLimiterRulesDashboard_nodePortServicePort: 9600
memory: "1024Mi"
cpu: "1"
cpuLimit: "3"
