apiVersion: v2
name: order-service-db
description: A Helm chart for order-service-db
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ds-common
    version: "0.1.0"
    repository: file://../../ds-common
