serviceName: keycloak

replicaCount: 1

image: quay.io/keycloak/keycloak:26.0

ports:
  - 8080

service:
  clusterIP: None
  ports:
    - 8080

args: ["start-dev"]
keycloak_enabled: true
# TODO - for some reason, the mount path is not working
#pvc_enabled: true
pvc_mountPath: /opt/keycloak/data
ingress_enabled: true
nodePortServiceName: keycloak-nodeport
nodePortServicePort: 8080
memory: "1024Mi"
cpu: "0.5"
cpuLimit: "1"
