apiVersion: v2
name: os-notification-service
description: A Helm chart for os-notification-service
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ds-common
    version: "0.1.0"
    repository: file://../../ds-common
