apiVersion: apps/v1
kind: Deployment
metadata:
  name: rate-limiter-cache-1
  labels:
    app: rate-limiter-cache-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rate-limiter-cache-1
  template:
    metadata:
      labels:
        app: rate-limiter-cache-1
    spec:
      containers:
        - name: rate-limiter-db
          image: redis:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6379

---

apiVersion: v1
kind: Service
metadata:
  name: rate-limiter-cache-1
spec:
  selector:
    app: rate-limiter-cache-1
  ports:
    - name: mysql-port
      protocol: TCP
      port: 6379
      targetPort: 6379